# MusicApp

./: MusicApp.sln
MusicApp.Business/: MusicApp.Business.csproj
MusicApp.Business/Abstract/: IAboneService.cs  IAbonelikService.cs  IAlbumDetayService.cs  IAlbumService.cs  ICalmaListesiService.cs  IKullaniciService.cs  IKullaniciTakipService.cs  IRolService.cs  ISanatciService.cs  ISarkiService.cs  ITurService.cs
MusicApp.Business/Concrete/: AboneManager.cs  AbonelikManager.cs  AlbumDetayManager.cs  AlbumManager.cs  CalmaListesiManager.cs  KullaniciManager.cs  KullaniciTakipManager.cs  RolManager.cs  SanatciManager.cs  SarkiManager.cs  TurManager.cs
MusicApp.Business/Ninject/: BusinessModule.cs  InstanceFactory.cs
MusicApp.UI/: App.config  MusicApp.UI.csproj  Program.cs  mainForm.Designer.cs  mainForm.cs  signForm.Designer.cs  signForm.cs
MusicApp.UI/AdminControls/: AdminMainControl.Designer.cs  AdminMainControl.cs
MusicApp.UI/AdminControls/Sections/: AlbumlerControl.Designer.cs  AlbumlerControl.cs  KullanicilarControl.Designer.cs  KullanicilarControl.cs  SanatcilarControl.Designer.cs  SanatcilarControl.cs  SarkilarControl.Designer.cs  SarkilarControl.cs
MusicApp.UI/AdminControls/Sections/Edit-Controls/: AlbumAdd.Designer.cs  AlbumAdd.cs  AlbumEdit.Designer.cs  AlbumEdit.cs  KullaniciAdd.Designer.cs  KullaniciAdd.cs  KullaniciEdit.Designer.cs  KullaniciEdit.cs  SanatciAdd.Designer.cs  SanatciAdd.cs  SanatciEdit.Designer.cs  SanatciEdit.cs  SarkiAdd.Designer.cs  SarkiAdd.cs  SarkiEdit.Designer.cs  SarkiEdit.cs
MusicApp.UI/AdminControls/Sections/List-Items/: AlbumItem.Designer.cs  AlbumItem.cs  KullaniciItem.Designer.cs  KullaniciItem.cs  SanatciItem.Designer.cs  SanatciItem.cs  SarkiItem.Designer.cs  SarkiItem.cs
MusicApp.UI/AuthControls/: GirisControl.Designer.cs  GirisControl.cs  KayitControl.Designer.cs  KayitControl.cs  LoginManager.cs
MusicApp.UI/Properties/: Resources.Designer.cs  Resources.resx
MusicApp.UI/Tools/: Utilities.cs
MusicApp.UI/UserControls/: ContentControl.Designer.cs  ContentControl.cs  PlayerBarControl.Designer.cs  PlayerBarControl.cs  SidebarMenuControl.Designer.cs  SidebarMenuControl.cs  UserMainControl.Designer.cs  UserMainControl.cs
MusicApp.UI/UserControls/Player/: Oynatici.cs
MusicApp.UI/UserControls/Sections/: AlbumlerControl.Designer.cs  AlbumlerControl.cs  AnasayfaControl.Designer.cs  AnasayfaControl.cs  CalmaListesiControl.Designer.cs  CalmaListesiControl.cs  KullanicilarControl.Designer.cs  KullanicilarControl.cs  OynaticiControl.Designer.cs  OynaticiControl.cs  SarkilarControl.Designer.cs  SarkilarControl.cs  TakiplerControl.Designer.cs  TakiplerControl.cs
MusicApp.UI/UserControls/Sections/List-Items/: AlbumItem.Designer.cs  AlbumItem.cs  CalmaListesiItem.Designer.cs  (+15 more)
(+50 files in other folders)
