<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicApp.Business\MusicApp.Business.csproj" />
    <ProjectReference Include="..\MusicApp.Entities\MusicApp.Entities.csproj" />
  </ItemGroup>

</Project>